<html>
    <head>
        <title>Example</title>
        <!-- Latest version of JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!-- Bootstrap JS and CSS dependencies -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- My code -->
        <script src="index.js"></script>
        <!-- CSS -->
        <style>
        .jumbotron-billboard .galaxy {
            margin-bottom: 0px;
            opacity: 0.2;
            color: #fff;
            background: #000 url("galaxy.jpg") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;


            position:absolute;
            top:0;left:0;
            z-index:1;
        }
        .jumbotron {position:relative;padding:50px;}
        .jumbotron .container {z-index:2;
            position:relative;
            z-index:2;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        </style>
    </head>

    <body>
        <div class="jumbotron jumbotron-billboard">
            <div class="galaxy"></div>
            <p><br /></p>
            <div class="container">
                <h1>Star List Example</h1>
                <p>Scroll through the list below, or enter a star name into the search box.</p>
                <form><input type="text" id="search" onkeyup="load_page()" placeholder="Enter star name..." class="form-control"></form>
            </div>
        </div>
        <div class="container" id="main_list"></div>
    </body>

</html>
